[33mcommit 54d3c4e859af91bf0b074fcdead59ecb7452c3a7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Thu Jun 12 19:41:22 2025 -0300

    se finalizo el integrador numero 2

[33mcommit 83d3d6c784a61101e324c003d278629c6b63cf3a[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Wed Jun 11 17:45:28 2025 -0300

    primer integrador resuelto

[33mcommit 5f10c9a5df516e917ca23da3e663ad34a684848f[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Tue Jun 10 21:14:17 2025 -0300

    primer integrador resuelto

[33mcommit 5fac4daf486077972ff5b594b73a877085f66c6f[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Tue Jun 3 21:58:14 2025 -0300

    se avanzo en las clases del curso, hasta la clase 3

[33mcommit 3a328dd4a2e13b78ee53d93959524bcdc53ddfaa[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Thu May 29 22:03:51 2025 -0300

    Se inicio la clase 2

[33mcommit 517289cf4a20d419dff5fc8a663bd45082b92f4b[m
Author: Costantini nestor matias <costantini.nestor.m@gmail.com>
Date:   Thu May 29 21:35:52 2025 -0300

    repositorio creado
